import wollok.game.*
import example.*


program Laberinto {
	game.title("nombre del juego")
	game.height(30)
	game.width(30)
	game.addVisual(personaje)
	
	//game.cellSize(80) //se puede cambiar el tamaño de celda
	//game.boardGround("pruebaFondo.jpg")
	
	//game.addVisual(paredes)
	game.addVisual(instrucciones)
	//game.schedule(100, { instrucciones.text() })

	configurarTeclas.init() //hacer


	game.start()
}

object configurarTeclas {
	method init() {
		keyboard.right().onPressDo({
			if(not game.hasVisual(instrucciones)) //aca o en el metodo de moverse? pq seria una pausa para personaje/s y tiempo
				personaje.moveteADerecha(paredes)
		})
		keyboard.left().onPressDo({
			if(not game.hasVisual(instrucciones))
				personaje.moveteAIzquierda(paredes)
		})
		keyboard.up().onPressDo({
			if(not game.hasVisual(instrucciones))
				personaje.moveteArriba(paredes)
		})
		keyboard.down().onPressDo({
			if(not game.hasVisual(instrucciones))
				personaje.moveteAbajo(paredes)
		})

		keyboard.enter().onPressDo({
			game.removeVisual(instrucciones)
		})

		keyboard.p().onPressDo({
			if(not game.hasVisual(instrucciones)) 
			//game.stop() //pero para todo el juego y no se puede reanudar
				game.addVisual(instrucciones)
		})
	}
}
